# Fullstack-Project

./: pom.xml
src/main/fullstack/: package-lock.json  package.json
src/main/fullstack/src/: App.css  App.js
src/main/fullstack/src/components/: BaseDragonAPI.js  Homepage.js  LastMatch.js  NavBar.js  Navigation.js  ProfileContainer.js
src/main/fullstack/src/components/HomePage/: Profile.js  ProfileAPI.js  ProfileContainer.js
src/main/java/com/example/FullStack/: FullStackApplication.java
src/main/java/com/example/FullStack/login/: SecurityConfig.java  WelcomeController.java
src/main/java/com/example/FullStack/users/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoder.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  style.css
src/main/resources/templates/: error.html  index.html  login.html  proceed.html  proceed_login.html
src/test/java/com/example/FullStack/: FullStackApplicationTests.java  UserRepositoryTests.java
