spring.mvc.view.prefix=/WEB-INF/jsplib/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.example.EE.EE.EeApplication=info
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true